{
  "name": "matrix-puppet-skype",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "DEBUG=matrix-puppet:* node index.js"
  },
  "bin": {
    "matrix-puppet-skype": "index.js"
  },
  "files": ["*.js", "config.sample.json"],
  "dependencies": {
    "bluebird": "^3.5.0",
    "concat-stream": "^1.6.0",
    "debug": "^2.6.8",
    "html-entities": "^1.2.1",
    "matrix-puppet-bridge": "https://codeload.github.com/matrix-hacks/matrix-puppet-bridge/tar.gz/decce787d84a7db575924dd1286d01779d6aecf6",
    "mime-types": "^2.1.14",
    "needle": "^1.4.5",
    "olm": "https://packages.matrix.org/npm/olm/olm-3.0.0.tgz",
    "skype-http": "^0.0.15",
    "striptags": "^3.0.1"
  }
}
