{
  "name": "matrix-puppet-skype",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cli": "DEBUG=matrix-puppet:* ./index.js",
    "start": "DEBUG=matrix-puppet:* ./index.js -c config.yaml",
    "reg": "DEBUG=matrix-puppet:* ./index.js -r -c config.yaml -u"
  },
  "bin": {
    "matrix-puppet-skype": "index.js"
  },
  "files": [
    "*.js",
    "config.sample.yaml"
  ],
  "dependencies": {
    "bluebird": "^3.5.0",
    "concat-stream": "^1.6.0",
    "debug": "^2.6.8",
    "tmp-promise": "^1.1.0",
    "html-entities": "^1.2.1",
    "matrix-puppet-bridge": "arcnmx/matrix-puppet-bridge#bridgeconfig",
    "mime-types": "^2.1.14",
    "needle": "^1.4.5",
    "olm": "https://packages.matrix.org/npm/olm/olm-3.0.0.tgz",
    "skype-http": "^0.0.15",
    "striptags": "^3.0.1"
  }
}
